<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
        rel="stylesheet">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/1.1.0/normalize.min.css" integrity="sha512-l0ofWk9slhBYzFo/8jFXBHNcPIZ4CekhhC4mtj9EZ47ed+Gdt4txfOF2+VAH/YdxFFf1ODtTuaGXZR6ygHsa7w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--header-->
    <header class="header">
        <div class="container header-container">
        <nav class="navigation">
          <p><a class="logo link" href="./index.html"><span class="web">Web</span>Studio</a> </p> 
          <ul class="menu list">
               <li class="reference"> 
                   <a href ="./index.html"class="menu-list link list current">Студия</a>
               </li>
               <li class="reference">
                   <a class="menu-list link list " href="./portfolio.html">Портфолио</a>
               </li >
               <li class="reference">
                   <a class="menu-list link list" href="">Контакты</a>
               </li>
          </ul> 
        </nav>
        <ul class="feedback-icon list">
            <li >
                <a class="feedback link list" 
                href="mailto:info@devstudio.com"> 
                <svg height="12"; width="16" class="icon">
                    <use 
                         href="./images/sprite.svg#icon-envelope">
                    </use>
                </svg>
                info@devstudio.com</a>
            </li>
            <li class="feedback-icon">
                <a class="feedback tel link list" href="tel:+380961111111">
                    <svg height="16"; width="10" class="icon">
                        <use 
                             href="./images/sprite.svg#icon-smartphone">
                        </use>
                    </svg>
                +38 096 111 11 11</a>
            </li>
            
        
        </ul>
        
        </div>
        </header>
    <main>
        <!-- HERO-->
        <section class="hero">
            <h1 class="main-head">Эффективные решения для вашего бизнеса</h1>
            <button class="btn-hero" type="button">Заказать услугу</button>
        </section>
        <!--advantages-->
        <section class="size" >
            <div class="container">
            <h2 hidden>Наши преимущества</h2>
            <ul class="list change">
                <li class="enumeration">
                    <div class="block">
                        <svg class="love" height="70", width="70">
                            <use
                                href="./images/sprite.svg#icon-antenna">
                            </use>
                        </svg>
                    </div>    
                    <h3 class="list-adv">Внимание к деталям</h3>
                    <p class="desc-adv">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li class="list">
                <li class="enumeration">
                    <div class="block">
                        <svg class="love" height="70", width="70">
                            <use
                                href="./images/sprite.svg#icon-clock">
                            </use>
                        </svg>
                    </div>  
                    <h3 class="list-adv">Пунктуальность</h3>
                    <p class="desc-adv">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li class="list">
                <li class="enumeration">
                    <div class="block">
                        <svg class="love" height="70", width="70">
                            <use
                                href="./images/sprite.svg#icon-diagram">
                            </use>
                        </svg>
                    </div>  
                    <h3 class="list-adv">Планирование</h3>
                    <p class="desc-adv">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li class="list">
                <li class="enumeration">
                    <div class="block">
                        <svg class="love" height="70", width="70">
                            <use
                                href="./images/sprite.svg#icon-astronaut">
                            </use>
                        </svg>
                    </div>  
                    <h3 class="list-adv">Современные технологии</h3>
                    <p class="desc-adv">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </div>
        </section>
        <!--work-->
        <section class="size-work">
            <div class="container ">
                <h2 class="head-section">Чем мы занимаемся</h2>
                <ul class="list change-img">
                <li class="works">
                    <img src="./images/work/sitelayout-1.jpg" alt="Верстка сайта" width="370" height="294"> 
                </li>
                <li class="works">
                    <img src="./images/work/sitelayout-2.jpg" alt="Дизайн мобильного ПО" width="370" height="294">
                </li>
                <li class="works">
                    <img src="./images/work/sitelayout-3.jpg" alt="Выбор цвета страницы на планшете" width="370" height="294">
                </li>
                </ul>
            </div>  
        </section>
        <!--team-->
        <section class="team size">
            <div class="container">
                <h2 class="head-section">Наша команда</h2>
                <ul class="list change-img">
                    <li class="enumeration list-team">
                        <img src="./images/team/teammate-1.jpg" alt="Фотография Игоря Демьяненко" width="270" height="260">
                        <div class="team-info">
                            <p class="names-teams">Игорь Демьяненко</p>
                            <p class="position" lang="en"> Product Designer</p>
                        </div>
                        <ul class="social-list list">
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                     <use
                                        href="./images/sprite.svg#icon-instagram">
                                        </use>
                                    </svg>
                                </a>    
                            </li>

                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                        href="./images/sprite.svg#icon-twitter">
                                        </use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-item"> 
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-linkedin">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="enumeration list-team">
                        <img src="./images/team/teammate-2.jpg" alt="Фотография Ольги Репиной" width="270" height="260">
                        <div class="team-info">
                            <p class="names-teams">Ольга Репина</p>
                            <p class="position"lang="en">Frontend Developer</p>
                        </div>
                        <ul class="social-list list">
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                     <use
                                        href="./images/sprite.svg#icon-instagram">
                                        </use>
                                    </svg>
                                </a>    
                            </li>

                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                        href="./images/sprite.svg#icon-twitter">
                                        </use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-item"> 
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-linkedin">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="enumeration list-team">
                        <img src="./images/team/teammate-3.jpg" alt="Фотография Николая Тарасова" width="270" height="260">
                        <div class="team-info">
                            <p class="names-teams">Николай Тарасов</p>
                            <p class="position" lang="en">Marketing</p>
                        </div>
                        <ul class="social-list list">
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                     <use
                                        href="./images/sprite.svg#icon-instagram">
                                        </use>
                                    </svg>
                                </a>    
                            </li>

                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                        href="./images/sprite.svg#icon-twitter">
                                        </use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-item"> 
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-linkedin">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="enumeration list-team">
                        <img src="./images/team/teammate-4.jpg" alt="Фотография Михаила Ермакова" width="270" height="260">
                        <div class="team-info">
                            <p class="names-teams">Михаил Ермаков</p>
                            <p class="position" lang="en">UI Designer</p>
                        </div>
                        <ul class="social-list list">
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                     <use
                                        href="./images/sprite.svg#icon-instagram">
                                        </use>
                                    </svg>
                                </a>    
                            </li>

                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use href="./images/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-item"> 
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-links">
                                    <svg class="social-icon">
                                        <use
                                            href="./images/sprite.svg#icon-linkedin">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>  
                </ul>
            </div>
        </section>
       <!-- 999999999999999999999999999999999999999999999999999999-->
        <section class="size">
            <div class="container">
             <h2 class="head-section"> Постоянные клиенты </h2>
                <ul class="list list-links-company">
               
                 <li class="list-company">
                    <a href="" class="link-company" >
                        <svg width="106" height="60" class="company-icon">
                            <use 
                                href="./images/sprite.svg#icon-first-company">
                            </use>
                        </svg>
                    </a>
                </li>
               
                <li class="list-company">
                    <a href=""class="link-company" >
                        <svg width="106" height="60" class="company-icon">
                            <use 
                                href="./images/sprite.svg#icon-second-company">
                            </use>
                        </svg>
                    </a>
                </li>
               
                <li class="list-company">
                    <a href="" class="link-company" >
                        <svg width="106" height="60" class="company-icon">
                                <use 
                                        href="./images/sprite.svg#icon-third-company">
                                 </use>
                        </svg>
                    </a>
                </li>
               
                <li class="list-company">
                    <a href=""class="link-company" >
                        <svg width="106" height="60" class="company-icon">
                            <use 
                                href="./images/sprite.svg#icon-fourth-company">
                            </use>
                        </svg>
                    </a>
                </li>
                
                <li class="list-company">
                    <a href=""class="link-company" >
                        <svg width="106" height="60" class="company-icon">
                            <use 
                                href="./images/sprite.svg#icon-fifth-company">
                            </use>
                        </svg>
                    </a>
                </li>
               
                <li class="list-company">
                    <a href=""class="link-company" >
                        <svg width="106" height="60" class="company-icon">
                            <use 
                                href="./images/sprite.svg#icon-sixth-company">
                            </use>
                        </svg>
                    </a>
                </li>
            </ul>
         </div>
        </section>
    </main>   
    
    <!--footer-->
    <footer class="basement">
        <div class="container general-footer">
            <div class="left-footer">
                <p><a class="logo-footer link" href="./index.html"><span class="web">Web</span>Studio</a> </p> 
                <address>
                    <ul class="list">
                        <li class="contacts">
                            <a class="location link" href="https://goo.gl/maps/mXq6EUDNHia5LTcw9" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                       <li class="contacts">
                            <a class="feedback-footer link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                       <li class="contacts">
                             <a class="feedback-footer link" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>                  
                </address>     
            </div>
            <div class="right-footer">
                <h3 class="join">Присоединяйтесь</h3>
                <ul class="list-links-join list">
                    <li class="social-list-join">
                        <a href="" class="social-links-join">
                            <svg class="social-icon">
                             <use
                                href="./images/sprite.svg#icon-instagram">
                                </use>
                            </svg>
                        </a>    
                    </li>
                        
                    <li class="social-list-join">
                        <a href="" class="social-links-join">
                             <svg class="social-icon">
                                 <use
                                     href="./images/sprite.svg#icon-twitter">
                                </use>
                            </svg>
                        </a>
                    </li>
                            
                    <li class="social-list-join">
                        <a href="" class="social-links-join">
                            <svg class="social-icon">
                                <use
                                    href="./images/sprite.svg#icon-facebook">
                                </use>
                            </svg>
                        </a>
                    </li>
                   
                    <li class="social-list-join">
                        <a href="" class="social-links-join">
                            <svg class="social-icon">
                                <use
                                    href="./images/sprite.svg#icon-linkedin">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
           
        </div>
    </footer>
</body>
</html>